upstream p-pilot {
    server web:8000;
}
server {
    listen 80;
    server_name 0.0.0.0;

	location / {
		proxy_pass http://p-pilot;
	}

    location /staticfiles/ {
        alias /static/;
    }

}