upstream p-pilot {
    server web:8000;
}
server {
    listen 80;
    server_name www.p-pilot.com p-pilot.com;

	location / {
		proxy_pass http://p-pilot;
	}

    location /staticfiles/ {
        alias /static/;
    }
}

# prod


# server {
#     listen 443 ssl;
#     server_name 0.0.0.0;
#
# 	location / {
# 		proxy_pass http://p-pilot;
# 	}
#
#     location /staticfiles/ {
#         alias /static/;
#     }
# }
