upstream p-pilot {
    server web:8000;
}
server {
    listen 80;
    server_name www.p-pilot.com p-pilot.com;

	location / {
		proxy_pass http://p-pilot;
	}

    location /staticfiles/ {
        alias /static/;
    }

    # SSL configuration
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/www.p-pilot.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.p-pilot.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

# prod


# server {
#     listen 443 ssl;
#     server_name 0.0.0.0;
#
# 	location / {
# 		proxy_pass http://p-pilot;
# 	}
#
#     location /staticfiles/ {
#         alias /static/;
#     }
# }
