upstream p-pilot {
    server web:8000;
}

server {
    listen 80;
    server_name p-pilot.com www.p-pilot.com;

    location / {
        proxy_pass http://p-pilot.com;
    }

    location /staticfiles/ {
        alias /static/;
    }
}