upstream p-pilot {
    server web:8000;
}

server {
    listen 443;
    server_name p-pilot.com www.p-pilot.com;

    location / {
        proxy_pass https://p-pilot;
    }

    location /staticfiles/ {
        alias /static/;
    }
}