upstream p-pilot {
    server web:8000;
}

server {
    listen 80;
    server_name p-pilot.com www.p-pilot.com;

    location / {
        return 301 https://$server_name$request_uri;
    }

    location /staticfiles/ {
        alias /static/;
    }
}

