upstream p-pilot {
    server web:8000;
}

server {
    listen 80;
    server_name p-pilot.com www.p-pilot.com;
    return 301 https://$host$request_uri;


    location /staticfiles/ {
        alias /static/;
    }
}

