upstream p-pilot {
    server web:8000;
}

server {
    listen 80;
    server_name p-pilot.com www.p-pilot.com;
    return 301 https://$host$request_uri;
    server_tokens off;
    add_header "Access-Control-Allow-Origin" "*";
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
    add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin';

    location /staticfiles/ {
        alias /static/;
    }
}

