upstream p-pilot {
    server web:8000;
}

server {
    listen 80;
    server_name p-pilot.com www.p-pilot.com;

    location / {
        return 301 https://$server_name$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /staticfiles/ {
        alias /static/;
    }
}


# server {
#     listen 443 ssl;
#
#     server_name p-pilot.com www.p-pilot.com;
#
#     ssl_certificate /etc/nginx/ssl/live/p-pilot.com/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/p-pilot.com/privkey.pem;
# #     include /etc/letsencrypt/options-ssl-nginx.conf;
# #     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#
#     location //staticfiles/ {
#         alias /static/;
#     }
# }
